# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../vga.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../vga.srcs/sources_1/new/Background_Object.vhd" \
"../../../../vga.srcs/sources_1/new/Collision.vhd" \
"../../../../vga.srcs/sources_1/new/Fruit.vhd" \
"../../../../vga.srcs/sources_1/new/Life_Counter.vhd" \
"../../../../vga.srcs/sources_1/new/Player.vhd" \
"../../../../vga.srcs/sources_1/new/Priority_MUX.vhd" \
"../../../../vga.srcs/sources_1/new/TopModule.vhd" \
"../../../../vga.srcs/sources_1/new/VGA_Controller.vhd" \
"../../../../vga.srcs/sim_1/new/tb_VGA.vhd" \

# Do not sort compile order
nosort
